{
  "name": "phoenix_betting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "lint": "./node_modules/.bin/eslint .",
    "test": "./node_modules/.bin/mocha tests/unit/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "boom": "^7.2.0",
    "fastify": "^1.11.1",
    "fastify-boom": "^0.1.0",
    "fastify-cors": "^0.2.0",
    "fastify-mongodb": "^0.9.0",
    "fastify-redis": "^2.0.0",
    "fastify-swagger": "^0.15.1",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.4"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "should": "^13.2.3"
  }
}
